{
  "name": "spresso-sdk",
  "vendor": "jefferspet",
  "version": "1.0.0",
  "title": "Spresso SDK Integration",
  "description": "Spresso SDK Integration",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "pixel": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x",
    "vtex.product-summary-context": "0.x"
  },
  "settingsSchema": {
    "title": "Spresso SDK Integration",
    "type": "object",
    "properties": {
      "orgId": {
        "title": "Organization ID",
        "description": "Enter the ORG ID for Spresso",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
